@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

.section {
  margin: -10px;
  padding: 0;
}

.section__title {
  max-width: 80rem;
  position: relative;
  text-align: center;
}
.header-img {
  width: 100vw;
}
.section__header {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.3;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* SLIDER */
.slider {
  height: 50rem;
  margin: 0 auto;
  max-width: 100rem;
  overflow: hidden;
  position: relative;
}

.slide {
  align-items: center;
  display: flex;
  height: 50rem;
  justify-content: center;
  position: absolute;
  top: 0;
  transition: transform 1s;
  width: 100%;
}

.slide > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.slider__btn {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border: none;
  color: #a9d;
  cursor: pointer;
  display: none;
  font-family: inherit;
  font-size: 3.25rem;
  height: 5.5rem;
  position: absolute;
  top: 50%;
  width: 5.5rem;
  z-index: 10;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  bottom: 5%;
  display: flex;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.dots__dot {
  background-color: #b9b9b9;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 1rem;
  margin-right: 1.75rem;
  opacity: 0.7;
  transition: all 0.5s;
  width: 1rem;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #a9d;
  opacity: 1;
}

.testimonial {
  position: relative;
  width: 65%;
}

.testimonial::before {
  content: '\201C';
  color: #a9d;
  font-family: inherit;
  font-size: 20rem;
  left: -6.8rem;
  line-height: 1;
  position: absolute;
  top: -4.7rem;
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  color: #666;
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
}

.testimonial__author {
  column-gap: 2rem;
  display: grid;
  font-style: normal;
  grid-template-columns: 6.5rem 1fr;
  margin-left: 3rem;
}

.testimonial__photo {
  border-radius: 50%;
  grid-row: 1 / span 2;
  height: 110px;
  object-fit: cover;
  vertical-align: middle;
  width: 110px;
}

.testimonial__name {
  align-self: end;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}


