@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  align-items: center;
  background: #f7f7ff;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1440px;
  overflow-x: hidden;
  width: 80%;
}

header {
  align-items: center;
  color: hsl(233, 13%, 49%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3.3rem 0;
}

.toggle {
  align-items: center;
  color: hsl(234, 14%, 74%);
  display: flex;
  margin-top: 2rem;
}

.toggle-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;
}

.sub {
  align-items: center;
  background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
  border-radius: 1.6rem;
  display: flex;
  height: 1.6rem;
  justify-content: flex-start;
  padding: 0.3rem;
  width: 3.3rem;
}

.circle {
  background-color: #fff;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
}

.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 0.8rem;
  color: hsl(233, 13%, 49%);
}

.cards .card.active {
  align-items: center;
  background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
  color: #fff;
  display: flex;
  transform: scale(1.1);
  z-index: 1;
}

ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2.6rem;
}

ul li {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 1rem 0;
  width: 100%;
}

ul li.price {
  color: hsl(232, 13%, 33%);
  font-size: 3rem;
  padding-bottom: 2rem;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  align-items: center;
  background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
  border-radius: 4px;
  border: 0;
  color: #fff;
  display: flex;
  font-weight: bold;
  height: 2.6rem;
  justify-content: center;
  margin-top: 1rem;
  outline: none;
  width: 13.3rem;
}

.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}

.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }

  h1 {
    font-size: 1.2rem;
  }

  .toggle {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-around;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .card {
    margin-bottom: 1rem;
    transform: scale(0.8);
  }

  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }

  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}
