@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
	box-sizing: border-box;
}

body {
	background: #ececec;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	align-items: center;
	background: #970bf5;
	color: #fff;
	display: flex;
	justify-content: space-between;
	height: 80px;
	padding: 0 15px;
	width: 100%;
}

#brand-name {
	font-family: "Dela Gothic One", cursive;
}

#logo {
	height: 50px;
}

svg path {
	fill: #ffffff;
}

.category-description {
	font-family: 'Lato';
	padding: 10px 20px;
}

.container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.item {
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 1px 4px 1px rgba(0 ,0, 0, .3);
	height: 550px;
	margin: 10px;
	position: relative;
	width: 300px;
}

h3 {
	font-family: "Dela Gothic One", cursive;
	font-size: 22px;
	text-align: center;
}

img {
	border-radius: 5px;
	height: 150px;
	min-width: 100%;
}

figcaption {
	font-size: 8px;
	font-weight: 300;
}

.description {
	height: auto;
	padding: 10px 25px;
	text-align: justified;
}

.product-details {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 30px;
}

.price {
	font-family: "Dela Gothic One", cursive;
	padding-right: 15px;
	text-align: center;
}

#btn-add {
	background: #970bf5;
	border: none;
	border-radius: 5px;
	border-radius: 0 0 5px 5px;
	bottom: 0;
	color: white;
	font-weight: 800;
	height: 40px;
	margin-top: 20px;
	position: absolute;
	right: 0;
	width: 100%;
}

.special {
	color: #f47;
	font-size: 10px;
	margin-top: -10px;
	text-align: center;
}

label {
	display: block;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

select {
  border: 1px solid #970bf5;
	border-radius: 4px;
	bottom: 0;
	opacity: 0.6;
	margin: 3px;
  padding: 10px 0;
	position: relative;
	outline: none;
  width: 90px;
}

@media only screen and (max-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 20px;
		grid-row-gap: 50px;
	}

	.item {
		margin: 0 auto;
		width: 70%;
		height: 600px;
	}

	#logo {
		display: none;
	}

	img {
		border-radius: 5px;
		height: 200px;
		max-width: 70%;
	}

	.product-details {
		display: flex;
		flex-direction: row;
	}

	select {
		padding: 10px 0;
	}
}

